<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDg-wA-iIO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pros-->
        <scene sceneID="eKp-oz-q35">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nBH-oF-Ix3" customClass="ViewController" customModule="Exercise_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BxR-a6-RjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyListingsCell" rowHeight="67" id="yx3-aP-2xC" customClass="ControlsTableViewCell" customModule="Exercise_v3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx3-aP-2xC" id="Di5-vp-029">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-0M-BkD">
                                            <rect key="frame" x="0.0" y="5" width="414" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-VE-IUI">
                                            <rect key="frame" x="0.0" y="30.333333333333329" width="414" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-qE-fin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WTe-VE-IUI" secondAttribute="trailing" id="AaR-FF-yur"/>
                                        <constraint firstAttribute="bottom" secondItem="WTe-VE-IUI" secondAttribute="bottom" constant="15" id="Dqp-2z-2YU"/>
                                        <constraint firstItem="yNu-qE-fin" firstAttribute="top" secondItem="Di5-vp-029" secondAttribute="top" id="Hmw-Oa-dql"/>
                                        <constraint firstAttribute="trailing" secondItem="yNu-qE-fin" secondAttribute="trailing" id="Lh6-CB-Uup"/>
                                        <constraint firstItem="WTe-VE-IUI" firstAttribute="top" secondItem="AIa-0M-BkD" secondAttribute="bottom" constant="5.9999999999999964" id="OGs-6J-hHs"/>
                                        <constraint firstAttribute="trailing" secondItem="AIa-0M-BkD" secondAttribute="trailing" id="SRs-26-e5U"/>
                                        <constraint firstItem="WTe-VE-IUI" firstAttribute="leading" secondItem="Di5-vp-029" secondAttribute="leading" id="cv3-J4-6Jw"/>
                                        <constraint firstAttribute="bottom" secondItem="yNu-qE-fin" secondAttribute="bottom" id="k8w-GI-dBD"/>
                                        <constraint firstItem="AIa-0M-BkD" firstAttribute="top" secondItem="Di5-vp-029" secondAttribute="top" constant="5" id="npY-lo-Ba1"/>
                                        <constraint firstItem="yNu-qE-fin" firstAttribute="leading" secondItem="Di5-vp-029" secondAttribute="leading" id="pWb-zo-h1W"/>
                                        <constraint firstItem="AIa-0M-BkD" firstAttribute="leading" secondItem="Di5-vp-029" secondAttribute="leading" id="zsy-Mg-baV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnCell" destination="yNu-qE-fin" id="EEY-Vn-IL2"/>
                                    <outlet property="listingLabel" destination="AIa-0M-BkD" id="Pk3-aD-NdF"/>
                                    <outlet property="ratingsLabel" destination="WTe-VE-IUI" id="7Vh-H1-ds6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nBH-oF-Ix3" id="EFI-Kb-ESQ"/>
                            <outlet property="delegate" destination="nBH-oF-Ix3" id="5Ch-Gm-CYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pros" id="Rhz-c7-D5j"/>
                    <connections>
                        <outlet property="myTableView" destination="BxR-a6-RjJ" id="sKy-f5-zAv"/>
                        <segue destination="9AC-EB-16q" kind="presentation" identifier="detailsViewController" modalPresentationStyle="fullScreen" id="VA4-N7-uUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf1-Us-zxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4769.5652173913049" y="88.858695652173921"/>
        </scene>
        <!--Details-->
        <scene sceneID="XWs-2Z-vhE">
            <objects>
                <viewController title="Details" modalPresentationStyle="fullScreen" id="9AC-EB-16q" customClass="CommunicationVIewControllerViewController" customModule="Exercise_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuW-IR-UyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-Bw-WpZ">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Call" image="phone" catalog="system" id="cgK-bB-Amr"/>
                                    <tabBarItem title="Email" image="tray.and.arrow.up.fill" catalog="system" id="6X0-8K-LKN"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-aK-SOA">
                                <rect key="frame" x="192" y="353" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callPhone:" destination="9AC-EB-16q" eventType="touchUpInside" id="ita-Lr-kbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-mL-BWe">
                                <rect key="frame" x="188.66666666666666" y="408" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="email_Button:" destination="9AC-EB-16q" eventType="touchUpInside" id="sq0-Nb-VRk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-wW-NVU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="gOl-rl-nf7">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="rpS-b7-6fn">
                                            <connections>
                                                <segue destination="nBH-oF-Ix3" kind="showDetail" id="bkK-yu-ZKz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMP-wW-NVU" firstAttribute="trailing" secondItem="iN9-ix-2rQ" secondAttribute="trailing" id="FK4-9y-A9v"/>
                            <constraint firstItem="TMP-wW-NVU" firstAttribute="top" secondItem="WuW-IR-UyA" secondAttribute="top" id="YFu-Iv-c5Q"/>
                            <constraint firstItem="TMP-wW-NVU" firstAttribute="leading" secondItem="iN9-ix-2rQ" secondAttribute="leading" id="aoG-19-5WE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iN9-ix-2rQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ot6-1I-hWv">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="ceJ-0b-fac"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailBarItem" destination="6X0-8K-LKN" id="dzM-oB-UJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-8o-RLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PE5-ZN-Wiw">
            <objects>
                <navigationController title="Navigation Controller" id="HDg-wA-iIO" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIB-vc-Six">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBH-oF-Ix3" kind="relationship" relationship="rootViewController" id="pgP-jV-iYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgP-eg-ZtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bkK-yu-ZKz"/>
    </inferredMetricsTieBreakers>
</document>
