<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDg-wA-iIO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pros-->
        <scene sceneID="eKp-oz-q35">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="nBH-oF-Ix3" customClass="ViewController" customModule="Home_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BxR-a6-RjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyListingsCell" rowHeight="102" id="yx3-aP-2xC" customClass="ControlsTableViewCell" customModule="Home_Advisor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx3-aP-2xC" id="Di5-vp-029">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-0M-BkD">
                                            <rect key="frame" x="15" y="10" width="384" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AIa-0M-BkD" secondAttribute="height" multiplier="96:13" id="foy-hI-G6e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-VE-IUI">
                                            <rect key="frame" x="15" y="72" width="384" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WTe-VE-IUI" secondAttribute="height" multiplier="96:5" id="FzQ-LD-zQD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-qE-fin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WTe-VE-IUI" secondAttribute="bottom" constant="10" id="77S-jy-jqN"/>
                                        <constraint firstAttribute="trailing" secondItem="yNu-qE-fin" secondAttribute="trailing" id="DS7-n0-bgX"/>
                                        <constraint firstItem="yNu-qE-fin" firstAttribute="top" secondItem="Di5-vp-029" secondAttribute="top" id="Gwn-Kr-IXb"/>
                                        <constraint firstItem="AIa-0M-BkD" firstAttribute="leading" secondItem="Di5-vp-029" secondAttribute="leading" constant="15" id="ODK-Jn-z05"/>
                                        <constraint firstAttribute="trailing" secondItem="AIa-0M-BkD" secondAttribute="trailing" constant="15" id="Xul-2E-e6p"/>
                                        <constraint firstItem="yNu-qE-fin" firstAttribute="leading" secondItem="Di5-vp-029" secondAttribute="leading" id="j1t-0a-Ni4"/>
                                        <constraint firstItem="WTe-VE-IUI" firstAttribute="leading" secondItem="Di5-vp-029" secondAttribute="leading" constant="15" id="oGU-NS-9Yr"/>
                                        <constraint firstAttribute="bottom" secondItem="yNu-qE-fin" secondAttribute="bottom" id="pBY-m6-3yL"/>
                                        <constraint firstItem="WTe-VE-IUI" firstAttribute="top" secondItem="AIa-0M-BkD" secondAttribute="bottom" constant="10" id="v3i-fZ-mNj"/>
                                        <constraint firstAttribute="trailing" secondItem="WTe-VE-IUI" secondAttribute="trailing" constant="15" id="vtV-uy-1RK"/>
                                        <constraint firstItem="AIa-0M-BkD" firstAttribute="top" secondItem="Di5-vp-029" secondAttribute="top" constant="10" id="zVM-5s-6ZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnCell" destination="yNu-qE-fin" id="EEY-Vn-IL2"/>
                                    <outlet property="listingLabel" destination="AIa-0M-BkD" id="Pk3-aD-NdF"/>
                                    <outlet property="ratingsLabel" destination="WTe-VE-IUI" id="7Vh-H1-ds6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nBH-oF-Ix3" id="EFI-Kb-ESQ"/>
                            <outlet property="delegate" destination="nBH-oF-Ix3" id="5Ch-Gm-CYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pros" id="Rhz-c7-D5j"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="myTableView" destination="BxR-a6-RjJ" id="sKy-f5-zAv"/>
                        <segue destination="9AC-EB-16q" kind="show" identifier="detailsViewController" id="jOv-TE-ycc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf1-Us-zxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4769.5652173913049" y="88.858695652173921"/>
        </scene>
        <!--Details-->
        <scene sceneID="XWs-2Z-vhE">
            <objects>
                <viewController title="Details" modalPresentationStyle="fullScreen" id="9AC-EB-16q" customClass="CommunicationVIewControllerViewController" customModule="Home_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuW-IR-UyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-i3-vhz">
                                <rect key="frame" x="15" y="20" width="384" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgZ-i3-vhz" secondAttribute="height" multiplier="16:1" id="zN9-7B-Hba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-a9-kyS">
                                <rect key="frame" x="0.0" y="622" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-5P-GgZ">
                                        <rect key="frame" x="15" y="10" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.56470588239999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Amb-q8-47j"/>
                                            <constraint firstAttribute="height" constant="50" id="H9A-M2-DeW"/>
                                            <constraint firstAttribute="width" secondItem="6Fl-5P-GgZ" secondAttribute="height" multiplier="18:5" id="R8U-J9-FTU"/>
                                        </constraints>
                                        <state key="normal" title="CALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="callPhone_Button:" destination="9AC-EB-16q" eventType="touchUpInside" id="2aC-z6-J8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-aS-NlD">
                                        <rect key="frame" x="219" y="10" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.56470588239999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I3L-aS-NlD" secondAttribute="height" multiplier="18:5" id="Jgy-Zd-gdT"/>
                                            <constraint firstAttribute="height" constant="50" id="Wo4-x7-iXW"/>
                                            <constraint firstAttribute="width" constant="180" id="r4T-eY-ZFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="EMAIL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="email_Button:" destination="9AC-EB-16q" eventType="touchUpInside" id="gFy-ia-ueM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Fl-5P-GgZ" secondAttribute="bottom" constant="10" id="1cI-lP-Aeg"/>
                                    <constraint firstAttribute="trailing" secondItem="I3L-aS-NlD" secondAttribute="trailing" constant="15" id="Bf8-LH-tek"/>
                                    <constraint firstItem="I3L-aS-NlD" firstAttribute="width" secondItem="6Fl-5P-GgZ" secondAttribute="width" id="L2N-LN-IQa"/>
                                    <constraint firstItem="I3L-aS-NlD" firstAttribute="top" secondItem="bsQ-a9-kyS" secondAttribute="top" constant="10" id="TPo-LO-bBS"/>
                                    <constraint firstAttribute="height" constant="70" id="XWr-uF-zQd"/>
                                    <constraint firstAttribute="width" secondItem="bsQ-a9-kyS" secondAttribute="height" multiplier="207:35" id="ZhU-B4-MmG"/>
                                    <constraint firstItem="I3L-aS-NlD" firstAttribute="height" secondItem="6Fl-5P-GgZ" secondAttribute="height" id="b2r-kn-UlV"/>
                                    <constraint firstItem="6Fl-5P-GgZ" firstAttribute="top" secondItem="bsQ-a9-kyS" secondAttribute="top" constant="10" id="b7N-YO-PB6"/>
                                    <constraint firstItem="6Fl-5P-GgZ" firstAttribute="leading" secondItem="bsQ-a9-kyS" secondAttribute="leading" constant="15" id="q56-hS-T8z"/>
                                    <constraint firstAttribute="bottom" secondItem="I3L-aS-NlD" secondAttribute="bottom" constant="10" id="w02-Ny-7zD"/>
                                    <constraint firstItem="I3L-aS-NlD" firstAttribute="leading" secondItem="6Fl-5P-GgZ" secondAttribute="trailing" constant="24" id="wXM-XE-3OS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Information" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-xj-U6n">
                                <rect key="frame" x="135" y="85" width="144" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-yy-xHz">
                                <rect key="frame" x="15" y="134.66666666666666" width="62" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-PR-Diw">
                                <rect key="frame" x="15" y="164.66666666666666" width="65.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speicality" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MND-Gj-YaI">
                                <rect key="frame" x="166.66666666666666" y="54" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-ea-rVF">
                                <rect key="frame" x="15" y="215.66666666666671" width="384" height="376.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iN9-ix-2rQ" firstAttribute="trailing" secondItem="vgZ-i3-vhz" secondAttribute="trailing" constant="15" id="2iy-FC-poj"/>
                            <constraint firstItem="CZ9-PR-Diw" firstAttribute="leading" secondItem="iN9-ix-2rQ" secondAttribute="leading" constant="15" id="3iL-P1-ZHS"/>
                            <constraint firstItem="5Im-ea-rVF" firstAttribute="leading" secondItem="iN9-ix-2rQ" secondAttribute="leading" constant="15" id="Bf8-nT-rIY"/>
                            <constraint firstItem="aWq-yy-xHz" firstAttribute="leading" secondItem="iN9-ix-2rQ" secondAttribute="leading" constant="15" id="ILU-WX-FO0"/>
                            <constraint firstItem="vgZ-i3-vhz" firstAttribute="leading" secondItem="iN9-ix-2rQ" secondAttribute="leading" constant="15" id="KSX-xQ-aec"/>
                            <constraint firstItem="iN9-ix-2rQ" firstAttribute="trailing" secondItem="5Im-ea-rVF" secondAttribute="trailing" constant="15" id="PgI-V9-eGJ"/>
                            <constraint firstItem="MND-Gj-YaI" firstAttribute="centerX" secondItem="vgZ-i3-vhz" secondAttribute="centerX" id="PhR-bB-gl7"/>
                            <constraint firstItem="vgZ-i3-vhz" firstAttribute="top" secondItem="iN9-ix-2rQ" secondAttribute="top" constant="20" id="TG1-Ls-MVe"/>
                            <constraint firstItem="MND-Gj-YaI" firstAttribute="top" secondItem="vgZ-i3-vhz" secondAttribute="bottom" constant="10" id="WkG-RT-acK"/>
                            <constraint firstItem="bsQ-a9-kyS" firstAttribute="bottom" secondItem="iN9-ix-2rQ" secondAttribute="bottom" id="X2O-G1-yF7"/>
                            <constraint firstItem="bsQ-a9-kyS" firstAttribute="leading" secondItem="iN9-ix-2rQ" secondAttribute="leading" id="XqK-iJ-Rqa"/>
                            <constraint firstItem="aWq-yy-xHz" firstAttribute="top" secondItem="5NP-xj-U6n" secondAttribute="bottom" constant="30" id="hoS-iL-IIL"/>
                            <constraint firstItem="5Im-ea-rVF" firstAttribute="top" secondItem="CZ9-PR-Diw" secondAttribute="bottom" constant="30" id="ibZ-xV-Uni"/>
                            <constraint firstItem="5NP-xj-U6n" firstAttribute="top" secondItem="MND-Gj-YaI" secondAttribute="bottom" constant="10" id="kDg-Pc-0FB"/>
                            <constraint firstItem="bsQ-a9-kyS" firstAttribute="trailing" secondItem="iN9-ix-2rQ" secondAttribute="trailing" id="kaE-kh-yyF"/>
                            <constraint firstItem="bsQ-a9-kyS" firstAttribute="top" secondItem="5Im-ea-rVF" secondAttribute="bottom" constant="30" id="mpq-La-U0z"/>
                            <constraint firstItem="5NP-xj-U6n" firstAttribute="centerX" secondItem="MND-Gj-YaI" secondAttribute="centerX" id="tNO-J8-2q0"/>
                            <constraint firstItem="CZ9-PR-Diw" firstAttribute="top" secondItem="aWq-yy-xHz" secondAttribute="bottom" constant="10" id="yFQ-AX-0V6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iN9-ix-2rQ"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="aWq-yy-xHz" id="P4d-oR-7qf"/>
                        <outlet property="overview" destination="5Im-ea-rVF" id="vbd-0t-Afx"/>
                        <outlet property="proName" destination="vgZ-i3-vhz" id="FBN-DA-eq9"/>
                        <outlet property="ratingInformation" destination="5NP-xj-U6n" id="1VM-e1-mUX"/>
                        <outlet property="services" destination="CZ9-PR-Diw" id="oWQ-d6-U8y"/>
                        <outlet property="speciality" destination="MND-Gj-YaI" id="0LQ-qH-tDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-8o-RLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PE5-ZN-Wiw">
            <objects>
                <navigationController title="Navigation Controller" id="HDg-wA-iIO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIB-vc-Six">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBH-oF-Ix3" kind="relationship" relationship="rootViewController" id="pgP-jV-iYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgP-eg-ZtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="89"/>
        </scene>
    </scenes>
</document>
